# module_transformation

./: .gitignore  README.md  flake.nix  pom.xml
.github/workflows/: maven.yml
screenshots/: demo.mkv
src/main/java/org/groupe4/: ABCReader.java  ArticleExternalInterface.java  Core.java  DDDWriter.java  ExceptionManager.java  InputReader.java  LogLevel.java  Logger.java  Main.java  OutputWriter.java  Product.java
src/main/java/org/groupe4/mock/: MockABC.java  MockDDD.java
